<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
  <style>
    body {
      background-image: url("./chatlogin.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      margin: 0 auto;
      max-width: 400px;
    }
    form {
      width: 100%;
    }
    label,
    input,
    button {
      width: 80%;
      margin-bottom: 10px;
    }

    p {
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <form id="loginform" onsubmit="login(event)">
        <h2>Login</h2>

        <label for="email">email:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email"
          required
        />
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter password"
          required
        />
        <button>Sign Up</button>
      </form>
      <p>Don't have account <a href="/">Sign Up</a></p>
    </div>
    <div id="message"></div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.min.js"
      integrity="sha512-06NZg89vaTNvnFgFTqi/dJKFadQ6FIglD6Yg1HHWAUtVFFoXli9BZL4q4EO1UTKpOfCfW5ws2Z6gw49Swsilsg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./login.js"></script>
  </body>
</html>
